{
  "name": "OpenSwitchMaps",
  "version": "0.5.0",
  "description": "Switch map services, mainly for Japanese OpenStreetMap contributors",
  "scripts": {
    "dev": "parcel watch manifest.json",
    "build": "parcel build manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankaru/OpenSwitchMaps.git"
  },
  "author": "tankaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tankaru/OpenSwitchMaps/issues"
  },
  "homepage": "https://github.com/tankaru/OpenSwitchMaps#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-web-extension": "^1.5.2"
  }
}
