{
  "name": "OpenSwitchMaps",
  "version": "1.3.0",
  "description": "Switch map services, and some useful links for OpenStreetMap contributors",
  "scripts": {
    "dev": "parcel watch src/manifest.json",
    "build": "parcel build src/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankaru/OpenSwitchMaps.git"
  },
  "author": "tankaru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tankaru/OpenSwitchMaps/issues"
  },
  "homepage": "https://github.com/tankaru/OpenSwitchMaps#readme",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.5.2",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.6.10",
    "vue-hot-reload-api": "^2.3.4",
    "webextension-polyfill": "^0.5.0"
  }
}
